{
  "AppSettings": {
    "Key": "5db32fce83c6652eb6585a8086bd946b"
  },
  "ConnectionStrings": {
    "LocalDb": "Data Source=AZRA3L_WORK\\AZRA3LWORK;Initial Catalog=InviduxDB;Persist Security Info=True; TrustServerCertificate=True;User ID=AZRA3L;Password=usesimple10"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
